{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NIKH",
  "version": "0.1.7",
  "identifier": "studio.hrmk.nike",
  "build": {
    "frontendDist": "../../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "NIKH",
        "width": 1280,
        "height": 860,
        "minWidth": 720,
        "minHeight": 520
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; font-src https://cdn.jsdelivr.net; script-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost",
      "dangerousDisableAssetCspModification": [
        "style-src"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "dmg",
      "app",
      "nsis"
    ],
    "icon": [
      "icons/icon.png"
    ],
    "iOS": {
      "developmentTeam": "358KZPZAUX",
      "minimumSystemVersion": "17.0"
    }
  }
}